<!DOCTYPE html>
<html lang="en">

<head>
    <!-- metas -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Raghavan Entrepreneur - Web App Developer, Graphic &amp; UI Designer, Portfolio</title>
    <meta name="description"
        content="Explore Raghavan's journey as an entrepreneur, a versatile full-stack web app developer, and a creative UI designer in his captivating portfolio.">
    <meta name="author" content="Bumble Bees IT Solutions">
    <meta name="copyright" content="JS Raghavan">
    <meta name="robots" content="index, follow">
    <meta name=google content=nositelinkssearchbox>



<!-- Google tag (gtag.js) -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-R0JWWXEKXS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R0JWWXEKXS');
</script>

<!-- Goolge Analytics Tag -->


    <!-- og-tags -->

    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#505050">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <meta property="og:type" content="website">
    <meta property="og:title" content="Raghavan Entrepreneur - Web App Developer, Graphic &amp; UI Designer, Portfolio">
    <meta property="og:url" content="https://jsraghavan.me/">
    <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/intricate-aria-345510.appspot.com/o/1694189760879.jpg?alt=media&token=1bd48545-1ddf-4cbe-8d6b-99af7cde49ae">
    <meta property="og:description" content="Explore Raghavan's journey as an entrepreneur, a versatile full-stack web app developer, and a creative UI designer in his captivating portfolio.">



    <!-- Schema Breadcrumb Structured Data  -->


    <script type="application/ld+json">
        {
            "@context": "http://schema.org/",
            "@type": "BreadcrumbList",
            "itemListElement": [
                {
                    "@type": "ListItem",
                    "position": 1,
                    "name": "Raghavan Digital Portfolio",
                    "item": "https://jsraghavan.me/"
                },
                {
                    "@type": "ListItem",
                    "position": 2,
                    "name": "Services",
                    "item": "https://jsraghavan.me/#services"
                },
                {
                    "@type": "ListItem",
                    "position": 3,
                    "name": "Skills",
                    "item": "https://jsraghavan.me/#skill"
                },
                {
                    "@type": "ListItem",
                    "position": 4,
                    "name": "Portfolio",
                    "item": "https://jsraghavan.me/#work"
                },
                {
                    "@type": "ListItem",
                    "position": 5,
                    "name": "Contact Raghavan",
                    "item": "https://jsraghavan.me/#contactus"
                }
            ]
        }
        </script>



      <!-- FAQ's Breadcrumb Structured Data  -->

      <script type="application/ld+json">
        {
            "@context": "http://schema.org/",
            "@type": "FAQPage",
            "mainEntity": [{
                    "@type": "Question",
                    "name": "Who is Raghavan?",
                    "acceptedAnswer": {
                        "@type": "Answer",
                        "text": "Raghavan is the Founder and CEO of Bumble Bees IT Solutions. With 4 years of experience in the digital world, he's excellent at creating memorable digital experiences. He's a hardworking go-getter who turns problems into opportunities and is highly respected in any industry"
                    }
                },
                {
                    "@type": "Question",
                    "name": "How can I reach out to Raghavan",
                    "acceptedAnswer": {
                        "@type": "Answer",
                        "text": "You can contact Raghavan at these phone numbers: +91 99425 02245 or +91 934422 3822. You can also send an email to raghavanofficials@gmail.com or sayhello@jsraghavan.me to get in touch with him."
                    }
                }
            ]
        }
    </script>


    <script type="application/ld+json">
        {
            "@context": "http://schema.org/",
            "@type": "Person",
            "name": "JS Raghavan",
            "image": "https://firebasestorage.googleapis.com/v0/b/intricate-aria-345510.appspot.com/o/ragav.png?alt=media&token=5168548f-ff0c-46db-8603-320680c8e577",
            "url": "https://jsraghavan.me/",
            "jobTitle": "Founder & CEO",
            "worksFor": {
                "@type": "Organization",
                "name": "Bumble Bees IT Solutions"
            },
            ,
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "183/2 Jeeva Home, Dhermer Street",
                "addressLocality": "Nagapattinam",
                "addressRegion": "Tamil Nadu",
                "postalCode": "611003",
                "addressCountry": "India"
            },
            "sameAs": ["https://www.facebook.com/iamragahvan/", "https://www.instagram.com/iam.raghavan/",
                "https://www.linkedin.com/in/jsraghavan/", "https://twitter.com/iraghavan_ceo"
            ]
        }
    </script>



    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">



    <!-- theme css -->
    <link href="./assets/css/style.css" rel="stylesheet">
	<script defer src='./build/bundle.js'></script>
</head>


<body>

	<script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/vendor/appear/jquery.appear.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/one-page/scrollIt.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>
